# Settings configuration file for the idle game
"""
Settings configuration file for the idle game
"""

[general]
    [Screen Mode] # The screen mode of the game
        [Windowed] # If the windowed option is set to true, the fullscreen and borderless options will be set to false
            type = boolean
            options = true, false
            value = true
        [Fullscreen] # If the fullscreen option is set to true, the windowed and borderless options will be set to false
            type = boolean
            options = true, false
            value = false
        [Borderless] # If the borderless option is set to true, the windowed and fullscreen options will be set to false
            type = boolean
            options = true, false
            value = false
    [VSync] # If the vsync option is set to true, the fps limit option will be set to false
        type = boolean
        options = true, false
        value = true
    [FPS Limit] # The fps limit of the game
        type = slider
        options = 30, 60, 120, 144, 165, 180, 200, 240, 300, 360, 480, 600, 720, 1080, 1440, 2160
        value = 60
    [Graphics Quality] # The graphics quality of the game
        type = dropdown
        options = low, medium, high, ultra
        value = medium

[audio]
    [Master Volume] # The master volume of the game
        type = slider
        options = 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
        value = 100
    [Music Volume] # The music volume of the game
        type = slider
        options = 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
        value = 100
    [Sound Effects Volume] # The sound effects volume of the game
        type = slider
        options = 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
        value = 100

[controls]
    [Mouse Sensitivity] # The mouse sensitivity of the game
        type = dropdown
        options = low, medium, high, ultra
        value = medium
    [Keyboard Sensitivity] # The keyboard sensitivity of the game
        type = dropdown
        options = low, medium, high, ultra
        value = medium
    [Key Bindings] # The key bindings of the game
        type = button
        on_click = open_key_bindings_menu
